*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #eeeeee;
}

h1{
    color: white;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.9rem;
}

h2,h3,h4{
    font-weight: 300;
    margin: 1rem 0;
    color: rgba #2a1a21
}

.boton{
    margin-top: 25px;
    background-color: rgb(8, 125, 8);
    display: block;
    padding: 1.2rem;
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .5s ease-in-out;

}

.boton:hover{
    background-color: white;
    color: rgb(19, 80, 12);
}

img{
    max-width: 100%;
}

p{
    line-height: 1.8rem;
    font-size: 1.2rem;
}

.contenedor{
    max-width: 1100px;
    margin: 0 auto;
}

header{
    margin-top: 2rem;
    background: linear-gradient(to right, rgb(74, 123, 36),rgb(65, 154, 21));
    padding: 1rem;
}

.header .barra {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    justify-content: center;
}

header .menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

header .menu a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.7rem;
    gap: 1rem;
    margin: 10px;
}

header .menu a:hover{
    text-decoration:underline;
    transition: 0.5s;
    color: darkgreen;
}

@media (min-width: 992px){
    header .barra{
        grid-template-columns: 30% 1fr 30%;
        align-content: center;
    }


    header .menu{
        grid-column: 3 / 4;
        display: grid;
        align-items: center;
        grid-row: 1 / 3;
    }
}

.nosotros{
    text-align: center;
    margin-top: 2rem;
}

@media (min-width:992px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        text-align: left;
        gap: 1rem;
    }
}

.venta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
}

.venta img{
    width: 100%;
}

.destacada{
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap:1rem;
}

@media(min-width: 768px){
    .venta{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

.card{
    background-color: #eeeeee;
    padding: 1rem;
    border: 1px solid #2a1a21;
}

.anuncio{
    display: grid;
}

.precio{
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1.8rem;
}

.precio span{
    color:rgb(15, 158, 44)
}

.footer{
    background: linear-gradient(to right, rgb(74, 123, 36),rgb(65, 154, 21));
    margin-top: 2rem;
    padding-top: 2rem;
    color: white;
}

.footer h3{
    color: white;
}

@media (min-width:768px){
    .footer .contenedor{
        display: grid;
        grid-template-columns: 30% 20% 2fr;
    }
}

.footer .navegacion a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.footer .navegacion a:hover{
    color: darkgreen;
    transition: 0.5s;
    text-decoration: underline;
}

.contenedor-macetas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 2rem;
}

.footer .maceta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15rem;
}